REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_STUN_SERVER=stun:stun.l.google.com:19302

REACT_APP_TURN_SERVER1_NAME=
REACT_APP_TURN_SERVER1_USERNAME=
REACT_APP_TURN_SERVER1_PASSWORD=

REACT_APP_TURN_SERVER2_NAME=
REACT_APP_TURN_SERVER2_USERNAME=
REACT_APP_TURN_SERVER2_PASSWORD=
